# ShibaInu

./: .gitignore  pom.xml
src/main/java/com/hug/it/ShibaInu/: ShibaInuApplication.java
src/main/java/com/hug/it/ShibaInu/annotations/: ActivityApiOperation.java  MyApi.java  MyApiOperation.java  MyNameStyle.java  MyOperationBuilderPlugin2.java
src/main/java/com/hug/it/ShibaInu/common/: MyEntityResolve.java  MyMapper.java
src/main/java/com/hug/it/ShibaInu/config/: MyBatisConfig.java  Swagger2Config.java  XxlJobConfig.java
src/main/java/com/hug/it/ShibaInu/controller/: CustomController.java  MyController.java  UserController.java
src/main/java/com/hug/it/ShibaInu/entity/: BaseEntity.java  Member.java  User.java
src/main/java/com/hug/it/ShibaInu/job/: MyJobHandler.java
src/main/java/com/hug/it/ShibaInu/mapper/: MemberMapper.java  UserMapper.java
src/main/java/com/hug/it/ShibaInu/service/: UserService.java
src/main/java/com/hug/it/ShibaInu/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V2.0.0__Add_people.sql  V3.0.0__Add_people.sql
src/test/java/com/hug/it/ShibaInu/: LearnApplicationTests.java
